<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMaster.master.cs" Inherits="Legal_MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../image/logo/ssmsLogoremovebg.png" rel="icon" />
    <title>Legal-Admin</title>
    <%--======================================================================================================--%>
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <!-- Font Awesome -->
    <link href="../Main_plugins/plugins/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <%--====================================================Start Select 2==========================================================--%>
    <link href="../Main_plugins/plugins/select2/css/select2.css" rel="stylesheet" />
    <link href="../Main_plugins/plugins/select2/css/select2.min.css" rel="stylesheet" />
    <link href="Newcss/AdminLTE.css" rel="stylesheet" />
    <%--====================================================End Select 2==========================================================--%>
    <link href="../Main_plugins/plugins/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Tempusdominus Bootstrap 4 -->

    <link rel="stylesheet" href="../Main_plugins/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="../Main_plugins/plugins/icheck-bootstrap/icheck-bootstrap.min.css" />
    <!-- JQVMap -->
    <link rel="stylesheet" href="../Main_plugins/plugins/jqvmap/jqvmap.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../Main_plugins/dist/css/adminlte.min.css" />
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="../Main_plugins/plugins/overlayScrollbars/css/OverlayScrollbars.min.css" />
    <!-- Daterange picker -->
    <%--    <link rel="stylesheet" href="../Main_plugins/plugins/daterangepicker/daterangepicker.css" />--%>
    <!-- summernote -->
    <link href="../Main_plugins/plugins/daterangepicker/daterangepicker.css" rel="stylesheet" />
    <link href="../Main_plugins/plugins/bootstrap/bootstrap-datepicker.css" rel="stylesheet" />
    <link rel="stylesheet" href="../Main_plugins/plugins/summernote/summernote-bs4.min.css" />
    <!-- Custom css -->
    <link href="../Main_plugins/custom_css/Custom.css" rel="stylesheet" />
    <style>
        fieldset {
            border: 1px solid #2095a1cc;
            padding: 0.35em 0.625em 0.75em;
            margin: 10px;
            border-radius: 5px;
            padding-left: 20px;
        }

        .card {
            background-color: #e5e5e5;
        }

        legend {
            padding: 2px 8px;
            border-radius: 10px;
            width: auto;
            border: 1px solid #2095a1cc;
            font-size: 16px;
            font-weight: 600;
            color: #416a59;
        }

        .box {
            min-height: 500px;
        }

        .box {
            position: relative;
            border-radius: 3px;
            /*background: #ffffff;*/
            background-color: #f5f5f5;
            border-top: 3px solid #d2d6de;
            margin-bottom: 20px;
            width: 100%;
            box-shadow: 0 1px 1px #d6dee8;
        }

        .box-body {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
            padding: 10px;
        }

        .container-fluid {
            min-height: 250px;
            padding: 15px;
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        [class*=sidebar-dark-] .nav-treeview > .nav-item > .nav-link {
            background-color: #e5e5e5;
            color: black;
        }

        spnUsername {
            text-transform: uppercase;
            color: white;
            font-weight: 600;
            font-size: 16px;
            float: right;
        }

        .main-sidebar {
            padding-top: 0px;
        }
    </style>
    <style>
        table {
            border-radius: 10px;
        }

        th {
            color: white;
            background-color: #838583;
            text-align: center;
            font-size: 14px;
        }

        .card-header {
            /*background-color: #68A7AD;*/
            /*background-color: #838583;*/
            background-color: #323a32;
            color: white;
        }

        .wodrcolor {
            color: #906b31;
        }
    </style>
    <style>
        li.header {
            font-size: 16px !important;
        }

        span#ctl00_spnUsername {
            text-transform: uppercase;
            color: white;
            font-weight: 600;
            font-size: 16px;
        }

        li.dropdown.tasks-menu.classhide a {
            padding: 4px 10px 0px 0px;
        }

        .datepicker.datepicker-dropdown.dropdown-menu.datepicker-orient-left.datepicker-orient-top {
            z-index: 9999 !important;
        }

        .nav-link:hover {
            background-color: #323a32 !important;
            color: white !important;
            font-weight: bold !important;
        }

        .text-light {
            color: white !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="height: auto; min-height: 100%;">
    <form id="form1" runat="server">
        <div>
            <div class="wrapper">

                <!-- Navbar -->
                <nav class="main-header  navbar navbar-expand custom_bg_color_header navbar-light ">
                    <!-- Left navbar links -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <h5 class="brand-text font-weight-bold text-light float-left" style="font-weight: bold;">Welcome :</h5>
                            &nbsp;
                            <span id="spnUsername" runat="server" style="text-transform: uppercase; font-weight: bold;" class="brand-text h6 text-light"></span>

                        </li>
                    </ul>


                    <!-- Right na       vbar links -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Navbar Search -->
                        <li class="nav-item"></li>
                        <li class="nav-item">

                            <a class="nav-link" href="#">
                                <asp:Label ID="lblschoolname" CssClass="text-light" runat="server"></asp:Label>

                            </a>
                        </li>
                        <li class="nav-item">
                            <asp:Button Text="Logout !" Font-Bold="true" ForeColor="Red" ID="btnlogout" OnClick="btnlogout_Click" runat="server" CssClass="fa fa-sign-out-alt btn" />
                            <%--  <a class="nav-link" href="../Home.aspx">
                                <i class="fa fa-sign-out-alt text-light">Logout</i>
                            </a>--%>
                        </li>
                    </ul>
                </nav>
                <!-- /.navbar -->

                <!-- Main Sidebar Container -->
                <aside class="main-sidebar sidebar-dark-primary elevation-4 custom_bg_color">
                    <!-- Brand Logo -->
                    <a href="../login.aspx" class="brand-link">
                        <img src="../image/logo/ssmsLogoremovebg.png" alt="Logo" class="brand-image  elevation-3" style="opacity: .8" />
                        <span class="brand-text font-weight-bold" style="color: #e5e5e5; font-size: 16px;">Legal</span>
                    </a>

                    <!-- Sidebar -->
                    <div class="sidebar">
                        <%--  <div class="" style="height:30px; background-color:green; z-index:auto;">
                            <span id="lblOfficeName" runat="server"></span>
                        </div>--%>

                        <!-- SidebarSearch Form -->


                        <!-- Sidebar Menu -->
                        <nav class="mt-2">
                            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">


                                <%--==============================================================================================--%>
                                <%-- <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="nav-icon fas fa-list-ul"></i>
                                        <p>
                                            State
               
                                             <i class="fas fa-angle-left right"></i>
                                        </p>
                                    </a>
                                    <ul class="nav nav-treeview">
                                        <li class="nav-item">
                                            <a href="State_Approval.aspx" class="nav-link">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>State Approval</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="State_Approval_Report.aspx" class="nav-link">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>State Report</p>
                                            </a>
                                        </li>

                                    </ul>
                                </li>--%>
                                <%-- <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="nav-icon fas fa-list-ul text-light"></i>
                                        <p class="text-light">
                                            DashBoard
               
                                             <i class="fas fa-angle-left right"></i>
                                            
                                        </p>
                                    </a>
                                    <ul class="nav nav-treeview">
                                        <li class="nav-item">
                                            <a href="../Legal/LegalDashboard.aspx" class="nav-link custom_bg_color">
                                                <i class="far fa-circle nav-icon text-light"></i>
                                                <p class="text-light">Legal Dashboard</p>
                                            </a>
                                        </li>
                                        </ul>
                                     </li>--%>
                                <li class="nav-item">
                                    <a href="../Legal/LegalDashboard.aspx" class="nav-link">
                                        <i class="nav-icon fas fa-list-ul text-light"></i>
                                        <p class="text-light">
                                            <span style="color: #e5e5e5; font-size: 16px;">Main Page</span>
                                            <i class="fas fa-angle-left right"></i>
                                        </p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="nav-icon fas fa-list-ul text-light"></i>
                                        <p class="text-light" style="color: #3f3faf;">
                                            <span style="color: #e5e5e5; font-size: 16px;">Masters</span>

                                            <i class="fas fa-angle-left right"></i>
                                            <%--<span class="badge badge-info right">6</span>--%>
                                        </p>
                                    </a>
                                    <ul class="nav nav-treeview">
                                        <li class="nav-item">
                                            <a href="../Legal/UserRegistration.aspx" class="nav-link custom_bg_color">
                                                <i class="far fa-circle nav-icon text-light"></i>
                                                <p class="">
                                                    User Registration
                                                </p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="../Legal/AddNewCase.aspx" class="nav-link custom_bg_color">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p class="">
                                                    Case Registration
                                                </p>
                                            </a>
                                        </li>
                                        <%-- <li class="nav-item">
                                            <a href="AddNewCase.aspx" class="nav-link custom_bg_color">
                                                <i class="far fa-circle nav-icon text-light"></i>
                                                <p class="text-light">Case Registration</p>
                                            </a>
                                        </li>
                                         <li class="nav-item">
                                            <a href="HearingList_ForOperator.aspx" class="nav-link custom_bg_color">
                                                <i class="far fa-circle nav-icon text-light"></i>
                                                <p class="text-light">Case List</p>
                                            </a>
                                        </li>--%>
                                        <li class="nav-item">
                                            <a href="../Legal/Upload_HighCourtCaseFile.aspx" class="nav-link custom_bg_color">
                                                <i class="far fa-circle nav-icon "></i>
                                                <p class="">
                                                    Upload Court Case File

                                                </p>
                                            </a>
                                        </li>
                                        <%-- <li class="nav-item">
                                            <a href="../Legal/HighCourt_CaseList.aspx" class="nav-link custom_bg_color">
                                                <i class="far fa-circle nav-icon text-light"></i>
                                                <p class="text-light">High Court Case List</p>
                                            </a>
                                        </li>--%>
                                        <li class="nav-item">
                                            <a href="../Legal/WPCaseList.aspx" class="nav-link custom_bg_color">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p class="">
                                                    WP Case Detail

                                                </p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="../Legal/WAcaseList.aspx" class="nav-link custom_bg_color">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p class="">
                                                    WA/RP/SLP Case Detail

                                                </p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="nav-icon fas fa-list-ul text-light"></i>
                                        <p class="text-light">
                                            <span style="color: #e5e5e5; font-size: 16px;">Report</span>

                                            <i class="fas fa-angle-left right"></i>
                                            <%--<span class="badge badge-info right">6</span>--%>
                                        </p>
                                    </a>
                                    <ul class="nav nav-treeview">
                                        <li class="nav-item">
                                            <a href="../Legal/New_pheLegalRepot.aspx" class="nav-link custom_bg_color">
                                                <div class="">
                                                    <i class="far fa-circle nav-icon"></i>
                                                    <p class="">PHE Legal Report</p>
                                                </div>

                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="../Legal/PendingWPReport.aspx" class="nav-link custom_bg_color">
                                                <div class="">
                                                    <i class="far fa-circle nav-icon"></i>
                                                    <p class="">WP Pending Report</p>
                                                </div>

                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="../Legal/ConcludedwpReport.aspx" class="nav-link custom_bg_color">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>WP Conclude Report</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="../Legal/WAPendingReport.aspx" class="nav-link custom_bg_color">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p class="" style="display: inline-block;">WA/RP Pending Report</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="../Legal/WAConcludeReport.aspx" class="nav-link custom_bg_color">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p class="">WA/RP Conclude Report</p>
                                            </a>
                                        </li>
                                        <%-- <li class="nav-item">
                                            <a href="../../Prapatra/Prapatra1.aspx" class="nav-link custom_bg_color">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p class="">सांख्यकीय</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="../../Prapatra/Prapatra2.aspx" class="nav-link custom_bg_color">
                                                <i class="far fa-circle nav-icon "></i>
                                                <p class="">अवमानना प्रकरण</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="../../Prapatra/Prapatra3.aspx" class="nav-link custom_bg_color">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p class="">लंबित डब्ल्यू पी प्रकरण</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="../../Prapatra/Prapatra4.aspx" class="nav-link custom_bg_color">
                                                <i class="far fa-circle nav-icon "></i>
                                                <p class="">पालन हेतु शेष प्रकरणों की जानकारी</p>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="../../Prapatra/Prapatra5.aspx" class="nav-link custom_bg_color">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p class="">अपील के प्रकरणों की जानकारी</p>
                                            </a>
                                        </li>--%>


                                        <%--===================================================================================================--%>
                                        <li class="nav-item link">
                                            <a href="../Legal/SubjectWiseCaseDtl.aspx" class="nav-link custom_bg_color">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p class="">Subject Wise Case Detail</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="../Legal/OICWiseCaseDtl.aspx" class="nav-link custom_bg_color">
                                                <i class="far fa-circle nav-icon "></i>
                                                <p class="">OIC Wise Case Detail</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="../Legal/RespondentWiseCaseRpt.aspx" class="nav-link custom_bg_color">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p class="">Respondent Wise Case Detail</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="../Legal/AdvocateWiseCaseRpt.aspx" class="nav-link custom_bg_color">
                                                <i class="far fa-circle nav-icon "></i>
                                                <p class="">Advocate Wise Case Detail</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="../Legal/CourtWiseCaseRpt.aspx" class="nav-link custom_bg_color">
                                                <i class="far fa-circle nav-icon "></i>
                                                <p class="">Court Wise Case Detail</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="../Legal/MonthlyHearingDtl.aspx" class="nav-link custom_bg_color">
                                                <i class="far fa-circle nav-icon "></i>
                                                <p class="">Monthly Hearing Detail</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="../Legal/WeekelyHearingCaseRpt.aspx" class="nav-link custom_bg_color">
                                                <i class="far fa-circle nav-icon "></i>
                                                <p class="">Weekely Hearing Detail</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="TodayHearingDtl.aspx" class="nav-link custom_bg_color">
                                                <i class="far fa-circle nav-icon "></i>
                                                <p class="">Today Hearing Detail</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="../Legal/DisposeCaseRpt.aspx" class="nav-link custom_bg_color">
                                                <i class="far fa-circle nav-icon "></i>
                                                <p class="">Dispose Case Detail</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="CaseTypeWiseDtl.aspx" class="nav-link custom_bg_color">
                                                <i class="far fa-circle nav-icon "></i>
                                                <p class="">All Case Type Detail</p>
                                            </a>
                                        </li>
                                        <%--<li class="nav-item">
                                    <a href="../../Prapatra/Prapatra5.aspx" class="nav-link custom_bg_color">
                                        <i class="far fa-circle nav-icon text-light"></i>
                                        <p class="text-light">All WP Case Detail</p>
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href="../../Prapatra/Prapatra5.aspx" class="nav-link custom_bg_color">
                                        <i class="far fa-circle nav-icon text-light"></i>
                                        <p class="text-light">All WA Case Detail</p>
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href="../../Prapatra/Prapatra5.aspx" class="nav-link custom_bg_color">
                                        <i class="far fa-circle nav-icon text-light"></i>
                                        <p class="text-light">All RP Case Detail</p>
                                    </a>
                                </li>--%>
                                        <li class="nav-item">
                                            <a href="../Legal/LongPendingCaseRpt.aspx" class="nav-link custom_bg_color">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p class="">Long Pending Case Detail</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="../../Prapatra/Prapatra1.aspx" class="nav-link custom_bg_color">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p class="">सांख्यकीय</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="../../Prapatra/Prapatra2.aspx" class="nav-link custom_bg_color">
                                                <i class="far fa-circle nav-icon "></i>
                                                <p class="">अवमानना प्रकरण</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="../../Prapatra/Prapatra3.aspx" class="nav-link custom_bg_color">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p class="">लंबित डब्ल्यू पी प्रकरण</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="../../Prapatra/Prapatra4.aspx" class="nav-link custom_bg_color">
                                                <i class="far fa-circle nav-icon "></i>
                                                <p class="">पालन हेतु शेष प्रकरणों की जानकारी</p>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="../../Prapatra/Prapatra5.aspx" class="nav-link custom_bg_color">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p class="">अपील के प्रकरणों की जानकारी</p>
                                            </a>
                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- /.sidebar -->
                </aside>


                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
                <!-- /.content-wrapper -->
                <%--<footer class="main-footer" style="background-color: #f5f5f5; text-align: center">
                    <strong>Design & Developed by <a href="#">Sfa Technologies</a></strong>
                </footer>--%>

                <!-- Control Sidebar -->
                <aside class="control-sidebar control-sidebar-dark">
                    <!-- Control sidebar content goes here -->
                </aside>
                <!-- /.control-sidebar -->
            </div>
            <!-- ./wrapper -->
            <script src="../Main_plugins/plugins/jquery/jquery.min.js"></script>
            <!-- jQuery UI 1.11.4 -->
            <script src="../Main_plugins/plugins/jquery-ui/jquery-ui.min.js"></script>
            <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
            <script>
                $.widget.bridge('uibutton', $.ui.button)
            </script>
            <!-- Bootstrap 4 -->
            <script src="../Main_plugins/plugins/jquery/jquery.js"></script>
            <script src="../Main_plugins/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
            <!-- ChartJS -->
            <script src="../Main_plugins/plugins/chart.js/Chart.min.js"></script>
            <!-- Sparkline -->
            <script src="../Main_plugins/plugins/sparklines/sparkline.js"></script>
            <!-- JQVMap -->
            <script src="../Main_plugins/plugins/jqvmap/jquery.vmap.min.js"></script>
            <script src="../Main_plugins/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
            <!-- jQuery Knob Chart -->
            <script src="../Main_plugins/plugins/jquery-knob/jquery.knob.min.js"></script>
            <!-- daterangepicker -->
            <%--    <script src="../Main_plugins/plugins/moment/moment.min.js"></script>
            <script src="../Main_plugins/plugins/daterangepicker/daterangepicker.js"></script>--%>
            <!-- Tempusdominus Bootstrap 4 -->
            <script src="../Main_plugins/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
            <!-- Summernote -->
            <script src="../Main_plugins/plugins/summernote/summernote-bs4.min.js"></script>
            <!-- overlayScrollbars -->
            <script src="../Main_plugins/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
            <!-- AdminLTE App -->
            <%--====================================================Start Select 2==========================================================--%>
            <script src="../Main_plugins/plugins/select2/js/select2.js"></script>
            <script src="../Main_plugins/plugins/select2/js/select2.min.js"></script>
            <%--====================================================End Select 2==========================================================--%>
            <script src="../Main_plugins/dist/js/adminlte.js"></script>
            <script src="../Main_plugins/plugins/bootstrap/js/bootstrap-datepicker.js"></script>
            <script src="../Main_plugins/plugins/daterangepicker/daterangepicker.js"></script>
            <script>
                function isNumber(evt) {
                    evt = (evt) ? evt : window.event;
                    var charCode = (evt.which) ? evt.which : evt.keyCode;
                    if (charCode > 32 && (charCode < 46 || charCode == 47 || charCode > 57)) {
                        return false;
                    }
                    return true;
                }

                function lettersOnly() {
                    var charCode = event.keyCode;

                    if ((charCode > 64 && charCode < 91) || (charCode > 96 && charCode < 123) || charCode == 8 || charCode == 32)

                        return true;
                    else
                        return false;
                }
            </script>
            <script type="text/javascript">
                $('.select2').select2()

                $('.DateAdd').datepicker({
                    autoclose: true,
                    format: 'dd/mm/yyyy'
                })
                function myModal() {
                    $("#myModal").modal('show');
                }
            </script>
            <asp:ContentPlaceHolder ID="Fotter" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
